# Production Environment Configuration
COMPOSE_PROJECT_NAME=alejandro-louro-cms

# Database Configuration (use environment variables from .env)
DATABASE_NAME=${DATABASE_NAME}
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_PORT=5432

# Strapi Configuration
IMAGE_TAG=latest
STRAPI_PORT=1337
NODE_ENV=production

# Production-specific settings (no source mount)
STRAPI_SOURCE_MOUNT=

# Nginx Configuration
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Security (use environment variables from .env)
JWT_SECRET=${JWT_SECRET}
ADMIN_JWT_SECRET=${ADMIN_JWT_SECRET}
APP_KEYS=${APP_KEYS}
API_TOKEN_SALT=${API_TOKEN_SALT}
TRANSFER_TOKEN_SALT=${TRANSFER_TOKEN_SALT} 