# Development Environment Configuration
COMPOSE_PROJECT_NAME=alejandro-louro-cms-dev

# Database Configuration
DATABASE_NAME=strapi_dev
DATABASE_USERNAME=strapi_dev
DATABASE_PASSWORD=strapi_dev_password
POSTGRES_PORT=5433

# Strapi Configuration
IMAGE_TAG=dev
STRAPI_PORT=1339
NODE_ENV=development

# Development-specific settings
STRAPI_SOURCE_MOUNT=- ./strapi:/srv/app

# Disable Nginx for development
NGINX_HTTP_PORT=
NGINX_HTTPS_PORT=

# Security (use simple values for development)
JWT_SECRET=dev-jwt-secret-here
ADMIN_JWT_SECRET=dev-admin-jwt-secret-here
APP_KEYS=dev-app-keys-here
API_TOKEN_SALT=dev-api-token-salt-here
TRANSFER_TOKEN_SALT=dev-transfer-token-salt-here 