# Dockerfile optimizado para Render.com
FROM node:18-alpine

# Instalar dependencias del sistema necesarias para PostgreSQL y compilación nativa
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    postgresql-client

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias
COPY strapi/package*.json ./
COPY strapi/yarn.lock ./

# Instalar dependencias
RUN yarn install --frozen-lockfile --production

# Copiar código fuente
COPY strapi/ ./

# Construir la aplicación
RUN yarn build

# Exponer puerto
EXPOSE 10000

# Comando de inicio
CMD ["yarn", "start"]
